plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "freaktemplate.kingburger"
        minSdk 23
        targetSdk 31
        versionCode 18
        versionName "2.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.13.0'
    implementation 'com.facebook.android:facebook-share:5.13.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.github.vipulasri:timelineview:1.0.6'
    implementation 'com.android.volley:volley:1.1.1'
    // Room components
    implementation 'androidx.room:room-runtime:2.2.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.2'
    androidTestImplementation 'androidx.room:room-testing:2.2.2'
    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.diegodobelo.expandingview:expanding-view:0.9.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.stripe:stripe-android:6.1.2'
    implementation 'com.braintreepayments.api:drop-in:3.7.1'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
}
